<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1110d382-1053-4e2e-8502-b68aadfe6d20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServiceUsuarios/UsuariosServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="28853569-d1b3-4b0d-b450-b1f5ffdd923b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceUsuarios/UsuariosServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c48b924d-dc8f-4944-8da4-4938da3220e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceUsuarios/UsuariosServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="92aa2a1b-edca-4e01-b860-306baa3b0a70" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceUsuarios/UsuariosServices/mex" />
    <MetadataFile FileName="ProxyServices.Dto.xsd" MetadataType="Schema" ID="485bc7c0-de25-4d07-ba27-6f08dc29a643" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceUsuarios/UsuariosServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>